{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Modio Manager",
  "version": "0.0.1",
  "identifier": "dk.rumrobot.modio-manager",
  "build": {
    "frontendDist": "../static",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun svelte:dev",
    "beforeBuildCommand": "bun run svelte:build"
  },
  "app": {
    "windows": [
      {
        "title": "Modio Manager",
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
